APP_NAME="Qalam Learning"
COMPANY_EMAIL=yyy@xxxx.com
API_KEY=e7f566c7-a709-49a1-81c3-fecaf764b84e
BASE_URL=http://192.168.1.5:8080
API_URL=http:/192.168.1.5:8080/api/v1
TYPE=development
APP_CONFIG=development